{
  "database": {
    "mongodb": {
      "uri": "mongodb://admin:password123@mongodb.example.com:27017/myapp",
      "options": {
        "ssl": true,
        "authSource": "admin"
      }
    },
    "postgresql": {
      "uri": "postgres://dbuser:secretpassword@postgres.example.com:5432/production",
      "ssl": true
    },
    "mysql": {
      "host": "mysql.example.com",
      "username": "root",
      "password": "mysqlpassword123",
      "database": "app_db"
    },
    "redis": {
      "url": "redis://:redispassword@redis.example.com:6379/1",
      "tls": true
    },
    "elasticsearch": {
      "uri": "https://elastic:changeme@elasticsearch.example.com:9200",
      "index": "logs"
    }
  },
  "cloud": {
    "aws": {
      "accessKeyId": "AKIA1234567890123456",
      "secretAccessKey": "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
      "region": "us-west-2"
    },
    "google": {
      "apiKey": "AIza1234567890abcdef1234567890abcdef123",
      "projectId": "my-project-123456"
    },
    "azure": {
      "subscriptionKey": "12345678-1234-1234-1234-123456789012",
      "resourceGroup": "my-resource-group"
    },
    "digitalocean": {
      "token": "dop_v1_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
      "spacesKey": "DO0012345678901234567890123456789012"
    },
    "vercel": {
      "token": "vercel_1234567890abcdef1234567890abcdef12",
      "teamId": "team_1234567890abcdef1234567890abcdef12"
    }
  },
  "ai": {
    "openai": {
      "apiKey": "sk-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
      "organization": "org-1234567890abcdef1234567890abcdef12"
    },
    "anthropic": {
      "apiKey": "sk-ant-api03-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    },
    "huggingface": {
      "token": "hf_1234567890abcdef1234567890abcdef12"
    },
    "cohere": {
      "apiKey": "1234567890abcdef1234567890abcdef12345678"
    },
    "pinecone": {
      "apiKey": "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
      "environment": "us-west1-gcp"
    }
  },
  "version_control": {
    "github": {
      "token": "ghp_1234567890abcdef1234567890abcdef123456",
      "appToken": "ghu_1234567890abcdef1234567890abcdef123456"
    },
    "gitlab": {
      "token": "glpat-1234567890abcdef1234",
      "deployToken": "gldt-1234567890abcdef1234567890abcdef12"
    }
  },
  "payment": {
    "stripe": {
      "liveKey": "sk_live_1234567890abcdef1234567890abcdef123456",
      "testKey": "sk_test_1234567890abcdef1234567890abcdef123456",
      "webhookSecret": "whsec_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    },
    "paypal": {
      "clientId": "Abc1234567890abcdef1234567890abcdef12345678",
      "clientSecret": "EFG1234567890abcdef1234567890abcdef12345678",
      "accessToken": "access_token$production$1234567890abcdef1234567890abcdef"
    }
  },
  "communication": {
    "twilio": {
      "accountSid": "AC1234567890abcdef1234567890abcdef12",
      "authToken": "1234567890abcdef1234567890abcdef123456",
      "apiKey": "SK1234567890abcdef1234567890abcdef32"
    },
    "sendgrid": {
      "apiKey": "SG.1234567890abcdef1234567890abcdef.1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    },
    "slack": {
      "botToken": "xoxb-1234567890123-1234567890123-1234567890abcdef123456",
      "userToken": "xoxp-1234567890123-1234567890123-1234567890abcdef123456"
    },
    "discord": {
      "botToken": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTA.XYZABC.1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    }
  },
  "monitoring": {
    "datadog": {
      "apiKey": "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef",
      "appKey": "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    },
    "newrelic": {
      "licenseKey": "1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
    }
  },
  "security": {
    "jwtSecret": "my-super-secret-jwt-key-1234567890abcdef",
    "encryptionKey": "aes-256-encryption-key-1234567890abcdef1234567890abcdef",
    "privateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA4f5wg5l2hKsTeNem/V41fGnJm6gOdrj8ym3rFkEjWT2btZb5\n-----END RSA PRIVATE KEY-----"
  }
}