# Kubernetes Deployment with Secrets
# WARNING: These are FAKE credentials for testing only

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: myapp:latest
        ports:
        - containerPort: 3000
        env:
        # AI/ML Platform Keys
        - name: OPENAI_API_KEY
          value: "sk-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        - name: ANTHROPIC_API_KEY
          value: "sk-ant-api03-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        - name: HUGGINGFACE_TOKEN
          value: "hf_1234567890abcdef1234567890abcdef12"
        
        # Cloud Platform Keys
        - name: AWS_ACCESS_KEY_ID
          value: "AKIA1234567890123456"
        - name: AWS_SECRET_ACCESS_KEY
          value: "abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        - name: GOOGLE_API_KEY
          value: "AIza1234567890abcdef1234567890abcdef123"
        - name: AZURE_SUBSCRIPTION_KEY
          value: "12345678-1234-1234-1234-123456789012"
        - name: DIGITALOCEAN_TOKEN
          value: "dop_v1_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        - name: VERCEL_TOKEN
          value: "vercel_1234567890abcdef1234567890abcdef12"
        
        # Database Connection Strings
        - name: MONGODB_URI
          value: "mongodb://admin:password123@mongodb.example.com:27017/mydatabase"
        - name: POSTGRESQL_URI
          value: "postgres://dbuser:secretpassword@postgres.example.com:5432/production"
        - name: MYSQL_URI
          value: "mysql://root:mysqlpassword123@mysql.example.com:3306/app"
        - name: REDIS_URI
          value: "redis://:redispassword@redis.example.com:6379/0"
        - name: SUPABASE_URI
          value: "postgresql://postgres:password@db.supabase.co:5432/postgres"
        - name: PLANETSCALE_URI
          value: "mysql://user:password@aws.connect.psdb.cloud/mydb"
        - name: NEON_URI
          value: "postgresql://user:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/db"
        
        # Version Control Tokens
        - name: GITHUB_TOKEN
          value: "ghp_1234567890abcdef1234567890abcdef123456"
        - name: GITLAB_TOKEN
          value: "glpat-1234567890abcdef1234"
        
        # Payment Processing
        - name: STRIPE_LIVE_KEY
          value: "sk_live_1234567890abcdef1234567890abcdef123456"
        - name: STRIPE_TEST_KEY
          value: "sk_test_1234567890abcdef1234567890abcdef123456"
        - name: PAYPAL_ACCESS_TOKEN
          value: "access_token$production$1234567890abcdef1234567890abcdef"
        
        # Communication Services
        - name: TWILIO_API_KEY
          value: "SK1234567890abcdef1234567890abcdef32"
        - name: SENDGRID_API_KEY
          value: "SG.1234567890abcdef1234567890abcdef.1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        - name: SLACK_BOT_TOKEN
          value: "xoxb-1234567890123-1234567890123-1234567890abcdef123456"
        - name: DISCORD_BOT_TOKEN
          value: "MTIzNDU2Nzg5MDEyMzQ1Njc4OTA.XYZABC.1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        
        # Authentication Tokens
        - name: JWT_SECRET
          value: "my-super-secret-jwt-key-1234567890abcdef"
        - name: BEARER_TOKEN
          value: "Bearer 1234567890abcdef1234567890abcdef123456"
        
        # Package Manager Tokens
        - name: NPM_TOKEN
          value: "npm_1234567890abcdef1234567890abcdef123456"
        - name: DOCKER_HUB_TOKEN
          value: "dckr_pat_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
        
        # Generic Patterns
        - name: API_KEY
          value: "123456789012345678901234567890"
        - name: SECRET_KEY
          value: "abcdef1234567890abcdef1234567890abcdef12"
        - name: DATABASE_PASSWORD
          value: "supersecretpassword123"
        - name: ADMIN_TOKEN
          value: "admin1234567890abcdef1234567890abcdef12"
        
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # Base64 encoded secrets (these are fake)
  mongodb-uri: bW9uZ29kYjphZG1pbjpwYXNzd29yZDEyM0Btb25nb2RiLmV4YW1wbGUuY29tOjI3MDE3L215ZGF0YWJhc2U=
  postgresql-uri: cG9zdGdyZXM6ZGJ1c2VyOnNlY3JldHBhc3N3b3JkQHBvc3RncmVzLmV4YW1wbGUuY29tOjU0MzIvcHJvZHVjdGlvbg==
  aws-access-key: QUtJQTEyMzQ1Njc4OTAxMjM0NTY=
  aws-secret-key: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXpBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWg==
  openai-api-key: c2stMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwYWJjZGVm
  github-token: Z2hwXzEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWY=
  stripe-live-key: c2tfbGl2ZV8xMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWY=
  jwt-secret: bXktc3VwZXItc2VjcmV0LWp3dC1rZXktMTIzNDU2Nzg5MGFiY2RlZg==